module;



export module CHV4DXML;

export import :CHV4DFORWARD;
export import :CHV4DRESOURCE;
export import :CHV4DDOCUMENT;

export import :Event;
export import :CustomEvent;
export import :EventTarget;
export import :AbortController;
export import :AbortSignal;
export import :MutationObserver;
export import :Node;
export import :Document;
export import :Text;
export import :Comment;
export import :StaticRange;
export import :Range;
export import :HTMLElement;
export import :HTMLFormElement;
export import :HTMLSlotElement;
export import :XSLTProcessor;
export import :XPathEvaluator;
export import :NonElementParentNode;
export import :DocumentOrShadowRoot;
export import :ParentNode;
export import :NonDocumentTypeChildNode;
export import :ChildNode;
export import :Slottable;
export import :NodeList;
export import :HTMLCollection;
export import :MutationRecord;
export import :DOMImplementation;
export import :DocumentType;
export import :DocumentFragment;
export import :ShadowRoot;
export import :Element;
export import :NamedNodeMap;
export import :Attr;
export import :CharacterData;
export import :CDATASection;
export import :ProcessingInstruction;
export import :AbstractRange;
export import :NodeIterator;
export import :TreeWalker;
export import :NodeFilter;
export import :DOMTokenList;
export import :ElementInternals;
export import :HTMLFormControlsCollection;
export import :XPathResult;
export import :XPathExpression;
export import :XPathEvaluatorBase;
