module;

#include <string>


export module CHV4DARCHIVE:CHV4DRESOURCE;

import CHV4DTBASIC;

export namespace CHV4DARCHIVE
{
	typedef enum ARCHIVE_ERROR {
		ARCHIVE_ERROR_FAILED			= 0,
		ARCHIVE_ERROR_SUCCEEDED			= 1,
		ARCHIVE_ERROR_DIR_DNE			= 2,
		ARCHIVE_ERROR_ARCHIVE_DNE		= 3,
		ARCHIVE_ERROR_ARCHIVE_NOT_SET	= 4,
		ARCHIVE_ERROR_ARCHIVE_EXISTS	= 5,
		ARCHIVE_ERROR_ARCHIVE_FAILED	= 6,
		ARCHIVE_ERROR_FILE_DNE			= 7,
		ARCHIVE_ERROR_FILE_EXISTS	    = 8,
		ARCHIVE_ERROR_OUT_OF_RANGE		= 9,
		ARCHIVE_ERROR_END_OF_STREAM		= 10,
		ARCHIVE_ERROR_EMPTY_STREAM		= 11,
		ARCHIVE_ERROR_CONSUME_STREAM	= 12
	} ARCHIVE_ERROR;

	typedef struct ZARCHIVE {
		CHV4DTBASIC::CHV4DHVID uuid;
		CHV4DTBASIC::CHV4DMAXPATH directory;
		CHV4DTBASIC::CHV4DMAXPATH file;
		CHV4DTBASIC::CHV4DMMDDYYYY date;
		CHV4DTBASIC::CHV4DHHMMSS time;
	} ZARCHIVE;

	typedef enum DEFLATE_COMPRESSION {
		DEFLATE_COMPRESSION_NO			= 0,
		DEFLATE_COMPRESSION_FIXED		= 1,
		DEFLATE_COMPRESSION_DYNAMIC		= 2,
		DEFLATE_COMPRESSION_RESERVED	= 3
	} DEFLATE_COMPRESSION;

}