module;

#include <string>


export module CHV4DARCHIVE:CHV4DRESOURCE;

import CHV4DTBASIC;

export namespace CHV4DARCHIVE
{
	typedef enum ZIP_ERROR {
		ZIP_ERROR_FAILED			= 0,
		ZIP_ERROR_SUCCEEDED			= 1,
		ZIP_ERROR_DIR_DNE			= 2,
		ZIP_ERROR_ARCHIVE_DNE		= 3,
		ZIP_ERROR_ARCHIVE_NOT_SET	= 4,
		ZIP_ERROR_ARCHIVE_EXISTS	= 5,
		ZIP_ERROR_ARCHIVE_FAILED	= 6,
		ZIP_ERROR_FILE_DNE			= 7,
		ZIP_ERROR_FILE_EXISTS	    = 8,
		ZIP_ERROR_OUT_OF_RANGE		= 9,
		ZIP_ERROR_EMPTY_STREAM		= 10
	} ZIP_ERROR;

	typedef struct Archive {
		CHV4DTBASIC::CHV4DHVID uuid;
		CHV4DTBASIC::CHV4DMAXPATH directory;
		CHV4DTBASIC::CHV4DMAXPATH file;
		CHV4DTBASIC::CHV4DMMDDYYYY date;
		CHV4DTBASIC::CHV4DHHMMSS time;
		CHV4DTBASIC::CHV4DNUMERIC window;
	} Archive;

	typedef enum DEFLATE_COMPRESSION {
		DEFLATE_COMPRESSION_NO			= 0,
		DEFLATE_COMPRESSION_FIXED		= 1,
		DEFLATE_COMPRESSION_DYNAMIC		= 2,
		DEFLATE_COMPRESSION_RESERVED	= 3
	};

}